amplify/backend/api/blogfinal/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model  @auth(rules: [{ allow: private, provider: iam }]) {
	id: ID!
	postOwnerId: String!
	postOwnerUsername: String!
	postTitle: String!
	postBody: String!
	createdAt: String
	comments: [Comment] @hasMany
	likes: [Like] @hasMany
}
 
type Comment @model  @auth(rules: [{ allow: private, provider: iam }]) {
	id: ID!
	commentOwnerId: String!
	commentOwnerUsername: String!
	content: String!
	createdAt: String!
}
 
type Like @model  @auth(rules: [{ allow: private, provider: iam }]) {
	id: ID!
	numberLikes: Int!
	likeOwnerId: String!
	likeOwnerUsername: String!
}
